<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.herval</groupId>
        <artifactId>micro-restaurantes</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>retaurant-service</groupId>
	<packaging>jar</packaging>
    <name>online-table-reservation:restaurant-service</name>
    <description>Serviço de restaurantes do microserviço</description>

	<properties>
		<start-class>com.herval.restaurant-service.RestaurantServiceApplication</start-class>
        <docker.registry.name>localhost:5000</docker.registry.name>
        <docker.repository.name>${docker.registry.name}sourabhh/${project.artifactId}</docker.repository.name>
        <docker.host.address>192.168.43.194</docker.host.address>
        <docker.port>8080</docker.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.9</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.repository.name}:${project.version}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <from>jdk:11-jre</from>
                                <maintainer>sourabhh</maintainer>
                                <assembly>
                                    <descriptor>docker-assembly.xml</descriptor>
                                </assembly>
                                <ports>
                                    <port>${docker.port}</port>
                                </ports>
                                <cmd>
                                    <shell>java -Dspring.profiles.active="docker" -jar \
                                        /maven/restaurant-service.jar server \
                                        /maven/docker-config.yml</shell>
                                </cmd>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>${docker.port}:8080</port>
                                </ports>
                                <wait>
                                    <http><url>http://${docker.host.address}:${docker.port}/v1/user/1</url></http>
                                    <time>500000</time>
                                </wait>
                                <log>
                                    <prefix>${project.artifactId}</prefix>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <phase>integration-test</phase>
                    <groups>com.herval.userservice.resources.docker.DockerIT</groups>
                    <systemPropertyVariables>
                        <service.url>http://${docker.host.address}:${docker.port}</service.url>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>com.herval.userservice.resources.docker.DockerIT</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
