# micro-restaurantes

./: docker-compose.yml  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/herval/booking/: BookingApplication.java
booking-service/src/main/java/com/herval/booking/common/: BookingNotFoundException.java  DuplicateBookingException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidBookingException.java
booking-service/src/main/java/com/herval/booking/domain/entity/: BaseEntity.java  Booking.java  Entity.java
booking-service/src/main/java/com/herval/booking/domain/model/entity/: BaseEntity.java  Booking.java  Entity.java
booking-service/src/main/java/com/herval/booking/domain/repository/: BookingRepository.java  InMemoryRepository.java  ReadOnlyRepository.java  Repository.java
booking-service/src/main/java/com/herval/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
booking-service/src/main/java/com/herval/booking/domain/valueobject/: BookingVO.java
booking-service/src/main/java/com/herval/booking/resources/: BookingController.java
booking-service/src/main/resources/: application.yml  docker-config.yml  message.properties  message_pt.properties
booking-service/src/test/java/com/herval/booking/: BookingApplicationTests.java
booking-service/src/test/java/com/herval/booking/resources/: BookingControllerIntegrationTests.java
booking-service/src/test/java/com/herval/booking/resources/docker/: BookingAppDockerIT.java  DockerIT.java
config-server/: pom.xml
config-server/src/main/java/com/herval/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  schema.sql
config-server/src/test/java/com/herval/config/: ConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/herval/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/herval/eureka/: EurekaApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/docker/: docker-assembly.xml
restaurant-service/src/main/java/com/herval/restaurantservice/: DemoApplication.java  RestaurantApplication.java
restaurant-service/src/main/java/com/herval/restaurantservice/common/: DuplicateRestaurantException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidRestaurantException.java  RestaurantNotFoundException.java
restaurant-service/src/main/java/com/herval/restaurantservice/domain/model/entity/: BaseEntity.java  Entity.java  Restaurant.java  Table.java
restaurant-service/src/main/java/com/herval/restaurantservice/domain/repository/: InMemoryRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/herval/restaurantservice/domain/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/com/herval/restaurantservice/domain/valueobject/: RestaurantVO.java
restaurant-service/src/main/java/com/herval/restaurantservice/resources/: RestaurantController.java
restaurant-service/src/main/resources/: application.yml  bootstrap.yml  docker-config.yml  message.properties  message_pt.properties
restaurant-service/src/test/java/com/herval/restaurantservice/: DemoApplicationTests.java
restaurant-service/src/test/java/com/herval/restaurantservice/resources/: AbstractRestaurantController.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
restaurant-service/src/test/java/com/herval/restaurantservice/resources/docker/: DockerIT.java  UserAppDockerIT.java
src/main/java/com/herval/microrestaurantes/: MicroRestaurantesApplication.java
src/test/java/com/herval/microrestaurantes/: MicroRestaurantesApplicationTests.java
user-service/: pom.xml
user-service/src/main/docker/: docker-assembly.xml
user-service/src/main/java/com/herval/userservice/: AppConfig.java  UserServiceApplication.java
user-service/src/main/java/com/herval/userservice/common/: DuplicateUserException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidUserException.java  UserNotFoundException.java
user-service/src/main/java/com/herval/userservice/domain/model/entity/: BaseEntity.java  Entity.java  User.java
user-service/src/main/java/com/herval/userservice/domain/repository/: InMemoryRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
user-service/src/main/java/com/herval/userservice/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/herval/userservice/domain/valueobject/: UserVO.java
user-service/src/main/java/com/herval/userservice/resources/: UserController.java
user-service/src/main/resources/: application.yml  docker-config.yml  message.properties  message_pt.properties
user-service/src/test/java/com/herval/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/herval/userservice/resources/: DockerIT.java  UserAppDockerIT.java  UserControllerIntegrationTests.java
user-service/src/test/java/com/herval/userservice/resources/docker/: DockerIT.java  UserAppDockerIT.java
user-service/src/test/resources/: application.yml
